{
  "name": "qrpng",
  "version": "0.1.2",
  "description": "Quickly create a QR-Code PNG in pure JavaScript",
  "main": "./qr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipobscure/qrpng.git"
  },
  "author": {
    "name": "Philipp Dunkel",
    "email": "pip@pipobscure.com"
  },
  "dependencies": {
    "buffer-crc32": "*"
  }
}
