{
	"name": "qrpng",
	"version": "2.0.0",
	"description": "Quickly create a QR-Code PNG in pure JavaScript",
	"exports": "./dist/qr.js",
	"type": "module",
	"files": [
		"dist/**/*.js",
		"dist/**/*.d.ts",
		"Readme.md"
	],
	"scripts": {
		"build": "tsc --build --verbose",
		"prepublishOnly": "npm run build",
		"postversion": "git push --follow-tags",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"test": "exit 0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pipobscure/qrpng.git"
	},
	"author": {
		"name": "Philipp Dunkel",
		"email": "pip@pipobscure.com"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.7",
		"typescript": "^5.9.3"
	},
	"license": "ISC"
}
